<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spam Email Predictor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
      }

      h1 {
        margin-top: 0;
        color: #333;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #btn {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        margin: 7px 0px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      .result {
        margin-top: 20px;
        font-weight: bold;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
      }

      #arrowButton {
        cursor: pointer;
        color: #007bff;
        text-decoration: none;
      }

      #arrowButton:hover {
        color: #0056b3;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="arrowButton" onclick="redirect()">&larr; Return to House Predictor</div>
      <h1>Spam Email Checker</h1>
      <form method="post" action="{% url 'mail_check' %}">
        <label for="mail">Enter Your Message to Check:</label>
        <input id="mail" type="text" placeholder="Enter your message" name="mail" />
        <div class="bottom">
          {% if not mail %}
          <button type="submit" id="btn">Submit</button>
          {% endif %}
        </div>
      </form>
      {% if mail %}
      <button id="btn" onclick="reset()">Reset</button>
      <div class="result" style="color: {% if spam %} red {% else %} green {% endif %}">
      Your Email is {{ mail }}</div>
      {% endif %}
    </div>
    <script>
      function redirect() {
        window.location.href = "{% url 'index' %}";
      }

      function reset() {
        window.location.href = "{% url 'mail_checker' %}";
      }
    </script>
  </body>
</html>